version: "3"

# TODO: Add varnish
services:
  database:
    container_name: "${PROJECT_NAME}_database"
    image: postgres:12.2
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  nginx:
    container_name: "${PROJECT_NAME}_nginx"
    image: nginx:1.16.1
    volumes:
      - ./etc/nginx/conf.d:/etc/nginx/conf.d:delegated
      - .:/app:delegated
    ports:
      - "80:80"
    environment:
      - NGINX_PORT=${NGINX_PORT}
      - NGINX_HOST=${PROJECT_BASE_URL}
      - NGINX_ROOT_DIRECTORY=${PROJECT_WEB_DIRECTORY}
    command: /bin/bash -c "envsubst '$$NGINX_PORT $$NGINX_HOST $$NGINX_ROOT_DIRECTORY' < /app/etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    depends_on:
      - php

  php:
    container_name: "${PROJECT_NAME}_php"
    image: brambaud/drupal-php-dev:v0.1.0-php-7.4-fpm-alpine3.11
    volumes:
      - .:/app:delegated
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
    depends_on:
      - database

  redis:
    container_name: "${PROJECT_NAME}_redis"
    image: redis:5.0.8-alpine3.11
    volumes:
      - ./etc/redis/redis.conf:/usr/local/etc/redis/redis.conf:delegated
    entrypoint:
      - docker-entrypoint.sh
      - /usr/local/etc/redis/redis.conf

  mail:
    container_name: "${PROJECT_NAME}_mail"
    image: djfarrelly/maildev
    ports:
      - "1080:80"

volumes:
  db_data:
